<!DOCTYPE html>
<html>    
<style>
    body { background-color: powderblue;}
</style>
    <title> Ethan Rennick Games</title>  
    <head>
        <link rel = "stylesheet" href = "style.css">
        <link rel = "icon" type = "image/png" href = "./Assets/profilepic.jpg">

    </head>

    <body>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Personal.html">Personal Page</a></li>
            <!-- <li><a href="CV.html">CV / Resumé</a></li>-->
            <li><a href="Interests.html">Interests</a></li>
                <li><a href="FavouriteGames.html">Favourite Games</a></li>
                <li><a href="Games.html">Web Gimmicks</a></li>
                <li><a href="Showcase.html">Showcase Page</a></li>
                <li><a href="Blog.html">Blogs</a></li>
            </ul>
        </div>
        <div id = "welcome">Welcome to my Gaming page. Let's Roll!</div><br>  
    </body> 

    <body>
        <hr>
        I have organised my favourite games into a little table here, with my personal rating and a link for more information.
    <p>
        <table id="gametable">
            <tr><th>Game</th>     <th>My Rating</th>    <th>Link</th></tr>
            <tr><td>Hearts of Iron 4</td>      <td>7.8/10</td>           <td><a href="Hoi4.html">Hearts of Iron 4</a></td></tr>
            <tr><td>Rimworld</td>            <td>9/10</td>             <td><a href="Rimworld.html">Rimworld</a></td></tr>
            <tr><td>D&D</td>                 <td>10/10</td>            <td><a href="D&D.html">D&D</a></td></tr>
        </table>
        </p>
        I play a variety of games. I play mostly strategy, management, colony building, survival and rpg games. <br>
        Such games include those above, but also Skyrim, Cities:Skylines, Hearthstone and World of Warcraft.<br>
        I love taking control of people and leading them towards victory. I love getting attached to villagers, naming them, building them homes.<br>
        I enjoy making cities, working with insfrastructure and surviving when the odds are against me.<br>
    <hr>
    </body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>
