<!DOCTYPE html>
<html>
    <title> Ethan Rennick Interests </title>  
    <head>
        Welcome to my Interests page. See what I'm up to! <a href="index.html">Return: Home</a><br>
    </head>
    <hr>
    <h2>My Car</h2>

    <img src="car1.jpg" alt="rusty yellow car"/>
    <img src="car2.jpg" alt="rusty yellow car being sanded"/>
    <img src="car3.jpg" alt="rusty yellow car being painted white"/>
    <img src="car4.jpg" alt="white and blue car"/>
    <img src="car5.jpg" alt="painted car with bumper"/>
    <ol>
            <li>For my 18th birthday, my dad and I bought a 1957 Standard 8. It was in poor condition.<br>
                Over the past few months, we've been fixing it up. Here it is on day 1.<br></li>
            <li>We transported it on a trailer to my Grandad's garage, where we set to work stripping its interior.<br>
                The outside was very rusted. There were holes in the body. The carpet was moldy. The chairs were in good nick though!<br>
                We started sanding it down then.</li>
            <li>Some parts were painted and being fitted while some still looked terrible. So much welding had to be done.<br>
                In the third photo, the front fenders and bumper is primered, but the bonnet is still in poor condition!</li>
            <li>With our pieces welded and fixed, I personally had paint chosen and mixed. It had a glossy sheen.<br>
                I also chose to paint it in two tone, contrasting the single peach colour it came in.</li>
            <li>With some of its pieces put back on, this is the current state. There's still interior work to be done.<br>
                The engine is running, there's just no exhaust or fuel line! But we're working on it.<br>
                Parts are so so hard to come by, and some it is jury-rigged, but we love our car a lot.</li>
    </ol>
    <hr>

    <h2>Writing</h2>

    <hr>

    <h2>History</h2>

    <hr>

    <body>

    </body>
</html>
